JWT_SECRET = "gR8Z7y6x5w4v3u2t1s0f9d8c7b6a5"
PORT = 8080
MONGO_URL = "mongodb+srv://tomisteven:ts153475@cluster0.8nevtyg.mongodb.net?retryWrites=true&w=majority"

CLOUDINARY_NAME=dk0x8gavc
API_KEY_CLOUDINARY=887351614818489
API_SECRET_CLOUDINARY=hQYEvc72EUSsbO_EgEWMkeRgBFs
